{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "build",
      "options": {
        "cwd": "${workspaceFolder}/epubeditor"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [],
      "label": "watch",
      "options": {
        "cwd": "${workspaceFolder}/epubeditor"
      }
    },
    {
      "label": "django test",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["manage.py", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
